Vremenski podatki za preteklih 30 dni za postajo Novo mesto

  Datum     Tpovp  Tpovp_ref  Tmin  Tmin_ref  Tmaks  Tmaks_ref   Pad  Sneg   Sref  SOTr  SORf   Glob
 26.8.2025   19.6     19.1    10.6    13.9     28.8     25.7     0.0     0    0.0  10.5   7.5   6.34
 27.8.2025   22.0     18.9    13.1    13.8     30.3     25.6     0.0     0    0.0   9.8   7.4      
 28.8.2025   23.4     18.8    17.8    13.7     31.2     25.4     0.0     0    0.0   6.8   7.3      
 29.8.2025   20.5     18.6    17.2    13.5     28.8     25.2     0.0     0    0.0   1.9   7.2      
 30.8.2025   17.6     18.4    16.3    13.4     21.2     25.0     3.6     0    0.0   0.0   7.1      
 31.8.2025   18.7     18.3    14.9    13.3     27.6     24.9     8.2     0    0.0   8.6   7.0      
  1.9.2025   20.4     18.1    11.5    13.1     29.3     24.7     0.0          0.0   7.6   6.9      
  2.9.2025   17.5     17.9    14.5    13.0     23.2     24.5     0.0          0.0   2.2   6.8      
  3.9.2025   19.1     17.8    15.5    12.9     25.7     24.3     4.5          0.0   7.0   6.7      
  4.9.2025   19.9     17.6    13.0    12.7     27.6     24.1     0.0          0.0   9.9   6.6      
  5.9.2025   21.6     17.4    14.6    12.6     28.2     23.9     0.0          0.0   9.5   6.5      
  6.9.2025   18.2     17.2    16.5    12.4     23.1     23.8     0.0          0.0   2.9   6.4      
  7.9.2025   17.3     17.1    13.5    12.3     22.5     23.6     0.0          0.0   1.4   6.3      
  8.9.2025   19.4     16.9    13.3    12.2     26.8     23.4     0.0          0.0   8.6   6.2      
  9.9.2025   20.6     16.7    14.3    12.0     26.6     23.2     0.0          0.0   4.1   6.1      
 10.9.2025   17.8     16.5    17.0    11.9     20.6     23.0     0.8          0.0   0.0   6.0      
 11.9.2025   17.9     16.4    15.4    11.8     25.5     22.8    78.0          0.0   5.5   5.9      
 12.9.2025   19.1     16.2    15.2    11.6     26.6     22.6     0.5          0.0   7.4   5.8      
 13.9.2025   19.5     16.0    14.0    11.5     25.2     22.4     0.0          0.0   7.0   5.7      
 14.9.2025   19.2     15.8    16.2    11.3     27.3     22.2     0.1          0.0   5.4   5.7      
 15.9.2025   20.1     15.7    12.3    11.2     29.2     22.0     0.0          0.0  10.0   5.6      
 16.9.2025   14.1     15.5    13.1    11.1     22.8     21.8     0.0          0.0   1.6   5.5      
 17.9.2025   15.6     15.3    13.0    10.9     22.9     21.6    52.4          0.0   7.9   5.4   4.87
 18.9.2025   16.9     15.2    10.0    10.8     25.8     21.4     0.0          0.0   9.8   5.3   5.04
 19.9.2025   18.4     15.0    11.4    10.6     28.1     21.2     0.0          0.0  10.3   5.3   5.07
 20.9.2025   19.4     14.8    12.1    10.5     28.1     21.0     0.0          0.0  10.4   5.2   5.03
 21.9.2025   18.8     14.7    11.7    10.3     30.2     20.8     0.0          0.0  10.3   5.1   4.95
 22.9.2025   18.8     14.5    11.4    10.2     28.7     20.6     0.0          0.0   7.6   5.1   4.44
 23.9.2025   16.6     14.3    15.3    10.1     19.8     20.4     0.0          0.0   0.0   5.0   1.16
 24.9.2025   13.4     14.2    13.0     9.9     15.9     20.2     6.6          0.0   0.0   4.9   0.47

Legenda:

Tpovp - povprecna temperatura zraka (st. C)
Tpovp_ref - povprecna temperatura zraka (st. C) v referencnem obdobju (1991-2020)
Tmin - dnevna najnizja temperatura zraka (st. C)
Tmin_ref - povprecna dnevna najnizja temperatura zraka (st. C) v referencnem obdobju (1991-2020)
Tmaks - dnevna najvisja temperatura zraka (st. C)
Tmaks_ref - povprecna dnevna najvisja temperatura zraka (st. C) v referencnem obdobju (1991-2020)
Pad  - 24-urna visina padavin (mm) do 7. ure zjutraj
Sneg - visina snezne odeje (cm) ob 7. uri zjutraj
Sref - povprecna visina snezne odeje (cm) ob 7. uri zjutraj v referencnem obdobju (1991-2020)
SOTr - trajanje soncnega obsevanja (ura)
SORf - povprecno trajanje soncnega obsevanja (ura) v referencnem obdobju (1991-2020)
Glob - globalni obsev (kWh/m^2)

Opombe:

Manjkajoce vrednosti so oznacene s praznim poljem.
Vse prikazane vrednosti so informativnega znacaja.

Pripravil: Oddelek za podnebne analize in storitve, Agencija Repulike Slovenije za okolje