<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <title>kirnstaric.si</title>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <style type="text/css">
    body {
      background-color: #e9c2c0;
    }

    /*     General overwrite     */
    a {
      color: #2C93FF;
    }

    a:hover,
    a:focus {
      color: #1084FF;
    }

    a:focus,
    a:active,
    button::-moz-focus-inner,
    input[type="reset"]::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner,
    input[type="submit"]::-moz-focus-inner,
    select::-moz-focus-inner,
    input[type="file"]>input[type="button"]::-moz-focus-inner {
      outline: 0;
    }

    /*           Typography          */

    p {
      font-size: 16px;
      line-height: 1.6180em;
    }

    .main {
      background-position: center center;
      background-size: cover;
      height: auto;
      left: 0;
      min-height: 100%;
      min-width: 100%;
      position: absolute;
      top: 0;
      width: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main .logo {
      color: #e9c2c0;
      font-family: 'Gotham';
      font-size: 82px;
      margin-bottom: 30px;
      font-weight: 700;
      position: relative;
      text-align: center;
      z-index: 3;
    }

    @media (max-width:990px) {
      .main .logo {
        font-size: 48px;
      }
    }
  </style>

  <!--     Fonts     -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>

<body>
  <div class="main" style="background-image: url('/bg.png')">
    <div class="container">
      <h1 class="logo cursive">
        kirnstaric
      </h1>
    </div>
  </div>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
</body>

</html>